PORT = 8080
MONGODB_URI = mongodb://localhost:27017/tsc-mern
BACKEND_ORIGIN = http://localhost:8080
FRONTEND_ORIGIN = http://localhost:3000
JWT_SECRET = 7534186cdbf2c70f153eb6a9fb49d7f65cef68e2
JWT_EXPIREY = '30d'